<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOG1000</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body id="designInspirationPage">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                </div>
            </div>
        </nav>
        <main>
            <header class="page-head">
                <div class="header-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h1>LOG1000</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="page-content">
                <div class="container">
                    <div class="row">
					<!-- Dbut d'une balise article -->
                        <article class="col-md-3 col-sm-4 col-xs-12">
                            <div class="design-inspiration-item">
                                <a href="single_design_inspiration.html">
                                    <figure>
                                        <img src="assets/img/ nosql-database-tutorial.jpg" class="img-responsive center-block" alt="Logo Design">
                                    </figure>
                                    <figcaption>
                                        <h3>Mohamed Khairallah Gharbi</h3>
										<h3>Section: 01</h3>
										<h3>Matricule :1837067</h3>
										<h3>solo</h3>
										<h3>Sujet Video: NoSQL</h3>
                                    </figcaption>
                                </a>
                            </div>
                        </article>
					<!-- Fin d'une balise article -->
					
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jQuery.scrollSpeed.js"></script>
        <script>
        $(function() {
            jQuery.scrollSpeed(100, 1000);
        });
        </script>
    </body>
</html>
